--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 9/22/2022 2:34:00 PM
-- Server version: 8.0.28
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE db_a8d6c0_pj3;

--
-- Drop procedure `Proc_DeleteAccountById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteAccountById;

--
-- Drop procedure `Proc_GetAccountById`
--
DROP PROCEDURE IF EXISTS Proc_GetAccountById;

--
-- Drop procedure `Proc_GetAllAccount`
--
DROP PROCEDURE IF EXISTS Proc_GetAllAccount;

--
-- Drop procedure `Proc_GetNewOrderCode`
--
DROP PROCEDURE IF EXISTS Proc_GetNewOrderCode;

--
-- Drop procedure `Proc_InsertAccount`
--
DROP PROCEDURE IF EXISTS Proc_InsertAccount;

--
-- Drop procedure `Proc_UpdateAccount`
--
DROP PROCEDURE IF EXISTS Proc_UpdateAccount;

--
-- Drop procedure `Proc_DeleteOrderById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteOrderById;

--
-- Drop procedure `Proc_GetOrderById`
--
DROP PROCEDURE IF EXISTS Proc_GetOrderById;

--
-- Drop procedure `Proc_GetOrders`
--
DROP PROCEDURE IF EXISTS Proc_GetOrders;

--
-- Drop procedure `Proc_InsertOrder`
--
DROP PROCEDURE IF EXISTS Proc_InsertOrder;

--
-- Drop procedure `Proc_LookupOrder`
--
DROP PROCEDURE IF EXISTS Proc_LookupOrder;

--
-- Drop procedure `Proc_UpdateOrder`
--
DROP PROCEDURE IF EXISTS Proc_UpdateOrder;

--
-- Drop table `order`
--
DROP TABLE IF EXISTS `order`;

--
-- Drop procedure `Proc_DeleteVoucherById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteVoucherById;

--
-- Drop procedure `Proc_GetAllVoucher`
--
DROP PROCEDURE IF EXISTS Proc_GetAllVoucher;

--
-- Drop procedure `Proc_GetVoucherById`
--
DROP PROCEDURE IF EXISTS Proc_GetVoucherById;

--
-- Drop procedure `Proc_InsertVoucher`
--
DROP PROCEDURE IF EXISTS Proc_InsertVoucher;

--
-- Drop procedure `Proc_UpdateVoucher`
--
DROP PROCEDURE IF EXISTS Proc_UpdateVoucher;

--
-- Drop procedure `Proc_UseVoucher`
--
DROP PROCEDURE IF EXISTS Proc_UseVoucher;

--
-- Drop table `voucher`
--
DROP TABLE IF EXISTS voucher;

--
-- Drop procedure `Proc_InsertTokenAccount`
--
DROP PROCEDURE IF EXISTS Proc_InsertTokenAccount;

--
-- Drop table `tokenaccount`
--
DROP TABLE IF EXISTS tokenaccount;

--
-- Drop procedure `Proc_GetItems`
--
DROP PROCEDURE IF EXISTS Proc_GetItems;

--
-- Drop view `view_items`
--
DROP VIEW IF EXISTS view_items CASCADE;

--
-- Drop procedure `Proc_ChangeInStock`
--
DROP PROCEDURE IF EXISTS Proc_ChangeInStock;

--
-- Drop procedure `Proc_DeleteCategoryById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteCategoryById;

--
-- Drop procedure `Proc_DeleteItemById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteItemById;

--
-- Drop procedure `Proc_GetItemById`
--
DROP PROCEDURE IF EXISTS Proc_GetItemById;

--
-- Drop procedure `Proc_GetNewItemCode`
--
DROP PROCEDURE IF EXISTS Proc_GetNewItemCode;

--
-- Drop procedure `Proc_InsertItem`
--
DROP PROCEDURE IF EXISTS Proc_InsertItem;

--
-- Drop procedure `Proc_UpdateItem`
--
DROP PROCEDURE IF EXISTS Proc_UpdateItem;

--
-- Drop table `item`
--
DROP TABLE IF EXISTS item;

--
-- Drop procedure `Proc_GetAllCategory`
--
DROP PROCEDURE IF EXISTS Proc_GetAllCategory;

--
-- Drop procedure `Proc_GetCategoryById`
--
DROP PROCEDURE IF EXISTS Proc_GetCategoryById;

--
-- Drop procedure `Proc_InsertCategory`
--
DROP PROCEDURE IF EXISTS Proc_InsertCategory;

--
-- Drop procedure `Proc_UpdateCategory`
--
DROP PROCEDURE IF EXISTS Proc_UpdateCategory;

--
-- Drop table `category`
--
DROP TABLE IF EXISTS category;

--
-- Drop procedure `Proc_GetNotifications`
--
DROP PROCEDURE IF EXISTS Proc_GetNotifications;

--
-- Drop procedure `Proc_InsertNotification`
--
DROP PROCEDURE IF EXISTS Proc_InsertNotification;

--
-- Drop procedure `Proc_SeenAllNotification`
--
DROP PROCEDURE IF EXISTS Proc_SeenAllNotification;

--
-- Drop table `notification`
--
DROP TABLE IF EXISTS notification;

--
-- Drop table `account`
--
DROP TABLE IF EXISTS account;

--
-- Set default database
--
USE db_a8d6c0_pj3;

--
-- Create table `account`
--
CREATE TABLE account (
  AccountId char(36) NOT NULL,
  AccountName varchar(100) NOT NULL,
  Phone varchar(30) NOT NULL,
  Email varchar(50) DEFAULT NULL,
  Password char(200) NOT NULL,
  Role varchar(20) DEFAULT NULL,
  CreatedAt datetime DEFAULT NULL,
  ModifiedAt datetime DEFAULT NULL,
  PRIMARY KEY (AccountId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci,
COMMENT = 'Bảng tài khoản';

--
-- Create table `notification`
--
CREATE TABLE notification (
  NotificationId char(36) NOT NULL,
  Content text DEFAULT NULL,
  AccountId char(36) NOT NULL,
  Seen tinyint DEFAULT 0,
  CreatedAt datetime DEFAULT NULL,
  ModifiedAt datetime DEFAULT NULL,
  PRIMARY KEY (NotificationId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci,
COMMENT = 'Thông báo';

--
-- Create foreign key
--
ALTER TABLE notification
ADD CONSTRAINT FK_Notification_UserId FOREIGN KEY (AccountId)
REFERENCES account (AccountId);

DELIMITER $$

--
-- Create procedure `Proc_SeenAllNotification`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_SeenAllNotification (IN AccountId char(36))
COMMENT 'Đã xem hết thông báo của 1 tài khoản'
BEGIN
  UPDATE notification n
  SET n.Seen = 1
  WHERE n.AccountId = AccountId
  AND n.Seen = 0;
END
$$

--
-- Create procedure `Proc_InsertNotification`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_InsertNotification (IN Content text, IN AccountId char(36))
COMMENT 'Thêm mới 1 thông báo'
BEGIN
  INSERT INTO notification (NotificationId, Content, AccountId, CreatedAt)
    VALUE (UUID(), Content, AccountId, CURRENT_TIMESTAMP());
END
$$

--
-- Create procedure `Proc_GetNotifications`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_GetNotifications (IN Indexx int, IN Count int, IN AccountId char(36), OUT Total int)
COMMENT 'Lấy danh sách thông báo của 1 tài khoản'
BEGIN
  SET @AccountId = AccountId;
  DROP TEMPORARY TABLE IF EXISTS tmpTable;
  IF Count > 0 THEN
    CREATE TEMPORARY TABLE tmpTable AS (SELECT
        *
      FROM notification n
      WHERE n.AccountId = @AccountId);

    SET Total = (SELECT
        COUNT(*)
      FROM tmpTable);
    SELECT
      *
    FROM tmpTable
    ORDER BY tmpTable.CreatedAt DESC LIMIT Indexx, Count;

  END IF;
END
$$

DELIMITER ;

--
-- Create table `category`
--
CREATE TABLE category (
  CategoryId char(36) NOT NULL,
  CategoryCode varchar(40) NOT NULL,
  CategoryName varchar(255) NOT NULL,
  ParentCode varchar(40) DEFAULT NULL,
  IsExpandable tinyint DEFAULT NULL,
  SeftCode int DEFAULT NULL,
  CategoryDescription text DEFAULT NULL,
  CreatedAt datetime DEFAULT NULL,
  ModifiedAt datetime DEFAULT NULL,
  PRIMARY KEY (CategoryId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci,
COMMENT = 'Loại mặt hàng';

--
-- Create index `CategoryCode` on table `category`
--
ALTER TABLE category
ADD UNIQUE INDEX CategoryCode (CategoryCode);

DELIMITER $$

--
-- Create procedure `Proc_UpdateCategory`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_UpdateCategory (IN CategoryId char(36), IN CategoryName varchar(255), IN IsExpandable boolean, IN CategoryDescription text)
BEGIN
  UPDATE category c
  SET c.CategoryName = CategoryName,
      c.IsExpandable = IsExpandable,
      c.CategoryDescription = CategoryDescription,
      c.ModifiedAt = CURRENT_TIMESTAMP()
  WHERE c.CategoryId = CategoryId;
END
$$

--
-- Create procedure `Proc_InsertCategory`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_InsertCategory (IN CategoryCode varchar(40), IN CategoryName varchar(255), IN ParentCode varchar(40), IN SeftCode int, IN IsExpandable boolean, IN CategoryDescription text)
BEGIN
  INSERT INTO category (CategoryId, CategoryCode, CategoryName, ParentCode, SeftCode, IsExpandable, CategoryDescription, CreatedAt)
    VALUE (UUID(), CategoryCode, CategoryName, ParentCode, SeftCode, IsExpandable, CategoryDescription, CURRENT_TIMESTAMP());
END
$$

--
-- Create procedure `Proc_GetCategoryById`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_GetCategoryById (IN CategoryId char(36))
BEGIN
  SELECT
    *
  FROM category c
  WHERE c.CategoryId = CategoryId;
END
$$

--
-- Create procedure `Proc_GetAllCategory`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_GetAllCategory ()
BEGIN
  SELECT
    *
  FROM category c;
END
$$

DELIMITER ;

--
-- Create table `item`
--
CREATE TABLE item (
  ItemId char(36) NOT NULL,
  ItemCode varchar(20) NOT NULL,
  ItemName varchar(255) DEFAULT NULL,
  Description text DEFAULT NULL,
  RealPrice double DEFAULT NULL,
  SaleRate float DEFAULT NULL,
  Medias text DEFAULT NULL,
  Tag varchar(30) DEFAULT NULL,
  CategoryCode varchar(40) DEFAULT NULL,
  InStock int DEFAULT NULL,
  CreatedAt datetime DEFAULT NULL,
  ModifiedAt datetime DEFAULT NULL,
  PRIMARY KEY (ItemId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci,
COMMENT = 'Mặt hàng';

--
-- Create index `ItemCode` on table `item`
--
ALTER TABLE item
ADD UNIQUE INDEX ItemCode (ItemCode);

--
-- Create foreign key
--
ALTER TABLE item
ADD CONSTRAINT FK_item_CategoryCode FOREIGN KEY (CategoryCode)
REFERENCES category (CategoryCode) ON DELETE SET NULL ON UPDATE SET NULL;

DELIMITER $$

--
-- Create procedure `Proc_UpdateItem`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_UpdateItem (IN ItemId char(36), IN ItemCode varchar(20), IN ItemName varchar(255), IN Description text, IN RealPrice double, IN SaleRate float, IN Medias text, IN Tag varchar(30), IN CategoryCode varchar(40))
BEGIN
  UPDATE item i
  SET i.ItemCode = ItemCode,
      i.ItemName = ItemName,
      i.Description = Description,
      i.RealPrice = RealPrice,
      i.SaleRate = SaleRate,
      i.Medias = Medias,
      i.Tag = Tag,
      i.CategoryCode = CategoryCode,
      i.ModifiedAt = CURRENT_TIMESTAMP()
  WHERE i.ItemId = ItemId;
END
$$

--
-- Create procedure `Proc_InsertItem`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_InsertItem (IN ItemCode varchar(20), IN ItemName varchar(255), IN Description text, IN RealPrice double, IN SaleRate float, IN Medias text, IN Tag varchar(30), IN CategoryCode varchar(40))
BEGIN
  INSERT INTO item (ItemId, ItemCode, ItemName, Description, RealPrice, SaleRate, Medias, Tag, CategoryCode, InStock, CreatedAt)
    VALUE (UUID(), ItemCode, ItemName, Description, RealPrice, SaleRate, Medias, Tag, CategoryCode, 0, CURRENT_TIMESTAMP());
END
$$

--
-- Create procedure `Proc_GetNewItemCode`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_GetNewItemCode ()
BEGIN
  SELECT
    CONCAT('SP', (1 + CAST(REPLACE(i.ItemCode, 'SP', '') AS decimal))) AS NewCode
  FROM item i
  ORDER BY (CAST(REPLACE(i.ItemCode, 'SP', '') AS decimal)) DESC LIMIT 0, 1;
END
$$

--
-- Create procedure `Proc_GetItemById`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_GetItemById (IN ItemId char(36))
BEGIN
  SELECT
    *
  FROM item i
  WHERE i.ItemId = ItemId;
END
$$

--
-- Create procedure `Proc_DeleteItemById`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_DeleteItemById (IN ItemId char(36))
BEGIN
  DELETE
    FROM item
  WHERE item.ItemId = ItemId;
END
$$

--
-- Create procedure `Proc_DeleteCategoryById`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_DeleteCategoryById (IN CategoryId char(36))
BEGIN
  DELETE
    FROM category
  WHERE category.CategoryId = CategoryId;
  UPDATE item i
  SET i.Description = '[]'
  WHERE i.CategoryCode IS NULL;
END
$$

--
-- Create procedure `Proc_ChangeInStock`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_ChangeInStock (IN ChangeNumber int, IN ItemId char(36))
BEGIN
  UPDATE item i
  SET i.InStock = i.InStock + ChangeNumber
  WHERE i.ItemId = ItemId
  AND (i.InStock + ChangeNumber) >= 0;
END
$$

DELIMITER ;

--
-- Create view `view_items`
--
CREATE
DEFINER = 'a8d6c0_pj3'@'%'
VIEW view_items
AS
SELECT
  `i`.`ItemId` AS `ItemId`,
  `i`.`ItemCode` AS `ItemCode`,
  `i`.`ItemName` AS `ItemName`,
  `i`.`Description` AS `Description`,
  `i`.`RealPrice` AS `RealPrice`,
  `i`.`SaleRate` AS `SaleRate`,
  `i`.`InStock` AS `InStock`,
  `i`.`Medias` AS `Medias`,
  `i`.`Tag` AS `Tag`,
  `i`.`CategoryCode` AS `CategoryCode`,
  `c`.`CategoryName` AS `CategoryName`,
  `i`.`CreatedAt` AS `CreatedAt`,
  `i`.`ModifiedAt` AS `ModifiedAt`
FROM (`item` `i`
  LEFT JOIN `category` `c`
    ON ((`i`.`CategoryCode` = `c`.`CategoryCode`)));

DELIMITER $$

--
-- Create procedure `Proc_GetItems`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_GetItems (IN CategoryCode varchar(40), IN SearchTerms varchar(255), IN Tag varchar(255), IN OrderState int, IN Indexx int, IN Count int, OUT Total int)
BEGIN
  SET @SearchTerms = SearchTerms;
  SET @CategoryCode = CategoryCode;
  SET @Tag = Tag;
  SET @OrderState = OrderState;
  DROP TEMPORARY TABLE IF EXISTS tmpTable;
  IF Count > 0 THEN
    CREATE TEMPORARY TABLE tmpTable AS (SELECT
        *
      FROM view_items i
      WHERE 1 = 1
      AND (
      (
      (
      i.ItemName LIKE CONCAT('%', @SearchTerms, '%')
      OR i.ItemCode LIKE CONCAT('%', @SearchTerms, '%')
      )
      AND @SearchTerms IS NOT NULL
      )
      OR @SearchTerms IS NULL
      )
      AND (
      (
      (
      i.CategoryCode LIKE CONCAT(@CategoryCode, '%')
      )
      AND @CategoryCode IS NOT NULL
      )
      OR @CategoryCode IS NULL
      )
      AND (
      (
      (
      i.Tag LIKE CONCAT('%', @Tag, '%')
      )
      AND @Tag IS NOT NULL
      )
      OR @Tag IS NULL
      ));

    SET Total = (SELECT
        COUNT(*)
      FROM tmpTable);

    IF @OrderState = 1 THEN
      SELECT
        *
      FROM tmpTable
      ORDER BY tmpTable.RealPrice DESC LIMIT Indexx, Count;
    ELSE
      SELECT
        *
      FROM tmpTable
      ORDER BY tmpTable.RealPrice ASC LIMIT Indexx, Count;
    END IF;
  END IF;
END
$$

DELIMITER ;

--
-- Create table `tokenaccount`
--
CREATE TABLE tokenaccount (
  Token varchar(255) NOT NULL,
  Phone varchar(30) DEFAULT NULL,
  Email varchar(50) DEFAULT NULL,
  CreatedAt datetime DEFAULT NULL,
  ModifiedAt datetime DEFAULT NULL,
  PRIMARY KEY (Token)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci,
COMMENT = 'token phiên đăng nhập cho các tài khoản';

DELIMITER $$

--
-- Create procedure `Proc_InsertTokenAccount`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_InsertTokenAccount (IN Token varchar(255), IN Phone varchar(30))
BEGIN
  INSERT INTO tokenaccount (Token, Phone, CreatedAt)
    VALUE (Token, Phone, CURRENT_TIMESTAMP());
END
$$

DELIMITER ;

--
-- Create table `voucher`
--
CREATE TABLE voucher (
  VoucherId char(36) NOT NULL DEFAULT '',
  VoucherCode varchar(30) DEFAULT NULL,
  Description text DEFAULT NULL,
  SaleRate float DEFAULT 0,
  SaleNumber double DEFAULT 0,
  MaxNumber double DEFAULT 0,
  MinTotal double DEFAULT 0,
  Quota int DEFAULT NULL,
  DateExpired datetime DEFAULT NULL,
  CreatedAt datetime DEFAULT NULL,
  ModifiedAt datetime DEFAULT NULL,
  IsLimited tinyint DEFAULT NULL,
  PRIMARY KEY (VoucherId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci,
COMMENT = 'Voucher';

DELIMITER $$

--
-- Create procedure `Proc_UseVoucher`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_UseVoucher (IN VoucherId char(36))
BEGIN
  UPDATE voucher v
  SET v.Quota = v.Quota - 1
  WHERE v.VoucherId = VoucherId
  AND v.Quota >= 0;
END
$$

--
-- Create procedure `Proc_UpdateVoucher`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_UpdateVoucher (IN VoucherId varchar(36), IN VoucherCode varchar(30), IN Description text, IN SaleRate float, IN SaleNumber double, IN MaxNumber double, IN MinTotal double, IN Quota int, IN DateExpired datetime, IN IsLimited boolean)
BEGIN
  UPDATE voucher v
  SET v.VoucherCode = VoucherCode,
      v.Description = Description,
      v.SaleRate = SaleRate,
      v.SaleNumber = SaleNumber,
      v.MaxNumber = MaxNumber,
      v.MinTotal = MinTotal,
      v.Quota = Quota,
      v.DateExpired = DateExpired,
      V.IsLimited = IsLimited,
      v.ModifiedAt = CURRENT_TIMESTAMP()
  WHERE v.VoucherId = VoucherId;

END
$$

--
-- Create procedure `Proc_InsertVoucher`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_InsertVoucher (IN VoucherCode varchar(30), IN Description text, IN SaleRate float, IN SaleNumber double, IN MaxNumber double, IN MinTotal double, IN Quota int, IN DateExpired datetime, IN IsLimited boolean)
BEGIN
  INSERT INTO voucher (VoucherId, VoucherCode, Description, SaleRate, SaleNumber, MaxNumber, MinTotal, Quota, DateExpired, IsLimited, CreatedAt)
    VALUE (UUID(), VoucherCode, Description, SaleRate, SaleNumber, MaxNumber, MinTotal, Quota, DateExpired, IsLimited, CURRENT_TIMESTAMP());
END
$$

--
-- Create procedure `Proc_GetVoucherById`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_GetVoucherById (IN VoucherId char(36))
BEGIN
  SELECT
    *
  FROM voucher v
  WHERE v.VoucherId = VoucherId;
END
$$

--
-- Create procedure `Proc_GetAllVoucher`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_GetAllVoucher ()
BEGIN
  SELECT
    *
  FROM voucher v
  ORDER BY v.CreatedAt DESC;
END
$$

--
-- Create procedure `Proc_DeleteVoucherById`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_DeleteVoucherById (IN VoucherId char(36))
BEGIN
  DELETE
    FROM voucher
  WHERE voucher.VoucherId = VoucherId;
END
$$

DELIMITER ;

--
-- Create table `order`
--
CREATE TABLE `order` (
  OrderId char(36) NOT NULL,
  OrderCode varchar(20) DEFAULT NULL,
  BuyerName varchar(255) DEFAULT NULL,
  Phone varchar(30) DEFAULT NULL,
  Email varchar(50) DEFAULT NULL,
  UnitCode varchar(20) DEFAULT NULL,
  Address text DEFAULT NULL,
  Status int DEFAULT NULL,
  PaymentMethod int DEFAULT NULL,
  PaymentStatus tinyint DEFAULT NULL,
  Items text DEFAULT NULL,
  TotalMoney double DEFAULT NULL,
  Ship varchar(255) DEFAULT NULL,
  ShipPayStatus tinyint DEFAULT NULL,
  Note varchar(500) DEFAULT NULL,
  CreatedAt datetime DEFAULT NULL,
  ModifiedAt datetime DEFAULT NULL,
  VoucherId char(36) DEFAULT NULL,
  PRIMARY KEY (OrderId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci,
COMMENT = 'Đơn hàng';

DELIMITER $$

--
-- Create procedure `Proc_UpdateOrder`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_UpdateOrder (IN OrderId char(36), IN BuyerName varchar(255), IN Phone varchar(30), IN UnitCode varchar(20), IN Address text, IN Status int, IN PaymentMethod int, IN PaymentStatus boolean, IN Items text, IN TotalMoney double, IN Ship varchar(255), IN ShipPayStatus boolean, IN Email varchar(50), IN VoucherId char(36))
BEGIN
  UPDATE `order` o
  SET o.BuyerName = BuyerName,
      o.Phone = Phone,
      o.UnitCode = UnitCode,
      o.Address = Address,
      o.Status = Status,
      o.PaymentMethod = PaymentMethod,
      o.PaymentStatus = PaymentStatus,
      o.Items = Items,
      o.TotalMoney = TotalMoney,
      o.Ship = Ship,
      o.ShipPayStatus = ShipPayStatus,
      o.Email = Email,
      o.VoucherId = VoucherId,
      o.ModifiedAt = CURRENT_TIMESTAMP()
  WHERE o.OrderId = OrderId;
END
$$

--
-- Create procedure `Proc_LookupOrder`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_LookupOrder (IN KeyString varchar(255))
BEGIN
  SELECT
    *
  FROM `order` o
  WHERE o.OrderCode = KeyString
  OR o.Phone = KeyString;
END
$$

--
-- Create procedure `Proc_InsertOrder`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_InsertOrder (IN OrderCode varchar(20), IN BuyerName varchar(255), IN Phone varchar(30), IN UnitCode varchar(20), IN Address text, IN Status int, IN PaymentMethod int, IN Items text, IN TotalMoney double, IN Ship varchar(255), IN ShipPayStatus boolean, IN PaymentStatus boolean, IN Note varchar(500), IN Email varchar(50), IN VoucherId char(36))
BEGIN
  INSERT INTO `order` (OrderId, OrderCode, BuyerName, Phone, UnitCode, Address, Status, PaymentMethod, PaymentStatus, Items, TotalMoney, Ship, ShipPayStatus, Note, Email, VoucherId, CreatedAt)
    VALUE (UUID(), OrderCode, BuyerName, Phone, UnitCode, Address, Status, PaymentMethod, PaymentStatus, Items, TotalMoney, Ship, ShipPayStatus, Note, Email, VoucherId, CURRENT_TIMESTAMP());
END
$$

--
-- Create procedure `Proc_GetOrders`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_GetOrders (IN OrderStatus int, IN SearchTerms varchar(255), IN StartTime double, IN EndTime double, IN OrderTimeState int, IN Indexx int, IN Count int, OUT Total int)
COMMENT 'Lấy về danh sách order'
BEGIN
  SET @OrderStatus = OrderStatus;
  SET @SearchTerms = SearchTerms;
  SET @StartTime = StartTime;
  SET @EndTime = EndTime;
  SET @OrderTimeState = OrderTimeState;
  DROP TEMPORARY TABLE IF EXISTS tmpTable;
  IF Count > 0 THEN
    CREATE TEMPORARY TABLE tmpTable AS (SELECT
        *
      FROM `order` o
      WHERE 1 = 1
      AND (
      (
      (
      o.Status = @OrderStatus
      )
      AND @OrderStatus != 0
      )
      OR @OrderStatus = 0
      )
      AND (
      (
      (
      o.OrderCode LIKE CONCAT('%', @SearchTerms, '%')
      OR o.Phone LIKE CONCAT('%', @SearchTerms, '%')
      )
      AND @SearchTerms IS NOT NULL
      )
      OR @SearchTerms IS NULL
      )
      AND (
      UNIX_TIMESTAMP(o.CreatedAt) >= @StartTime
      AND UNIX_TIMESTAMP(o.CreatedAt) <= @EndTime
      ));

    SET Total = (SELECT
        COUNT(*)
      FROM tmpTable);

    IF @OrderTimeState = 1 THEN
      SELECT
        *
      FROM tmpTable
      ORDER BY tmpTable.CreatedAt DESC LIMIT Indexx, Count;
    ELSE
      SELECT
        *
      FROM tmpTable
      ORDER BY tmpTable.CreatedAt ASC LIMIT Indexx, Count;
    END IF;
  END IF;
END
$$

--
-- Create procedure `Proc_GetOrderById`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_GetOrderById (IN OrderId char(36))
BEGIN
  SELECT
    *
  FROM `order` o
  WHERE o.OrderId = OrderId;
END
$$

--
-- Create procedure `Proc_DeleteOrderById`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_DeleteOrderById (IN OrderId varchar(36))
BEGIN
  DELETE
    FROM `order`
  WHERE `order`.OrderId = OrderId;
END
$$

--
-- Create procedure `Proc_UpdateAccount`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_UpdateAccount (IN AccountId char(36), IN AccountName varchar(100), IN Phone varchar(30), IN Email varchar(50), IN Password char(200), IN Role varchar(20))
COMMENT 'Cập nhật tài khoản'
BEGIN
  UPDATE account a
  SET a.AccountName = AccountName,
      a.Phone = Phone,
      a.Email = Email,
      a.Password = Password,
      a.Role = Role,
      a.ModifiedAt = CURRENT_TIMESTAMP()
  WHERE a.AccountId = AccountId;
END
$$

--
-- Create procedure `Proc_InsertAccount`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_InsertAccount (IN AccountName varchar(100), IN Phone varchar(30), IN Email varchar(50), IN Password char(200), IN Role varchar(20))
COMMENT 'Thêm mới 1 tài khoản'
BEGIN
  INSERT INTO account (AccountId, AccountName, Phone, Email, Password, Role, CreatedAt)
    VALUES (UUID(), AccountName, Phone, Email, Password, Role, CURRENT_TIMESTAMP());
END
$$

--
-- Create procedure `Proc_GetNewOrderCode`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_GetNewOrderCode ()
BEGIN
  SET @Random = FLOOR(RAND() * (9999 - 1111 + 1)) + 1111;
  SET @Time = UNIX_TIMESTAMP();
  SELECT
    CONCAT('DH', @Time, @Random) AS NewCode;
END
$$

--
-- Create procedure `Proc_GetAllAccount`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_GetAllAccount ()
BEGIN
  SELECT
    *
  FROM account a;
END
$$

--
-- Create procedure `Proc_GetAccountById`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_GetAccountById (IN AccountId char(36))
COMMENT 'Lấy tài khoản theo id'
BEGIN
  SELECT
    *
  FROM account a
  WHERE a.AccountId = AccountId;
END
$$

--
-- Create procedure `Proc_DeleteAccountById`
--
CREATE DEFINER = 'a8d6c0_pj3'@'%'
PROCEDURE Proc_DeleteAccountById (IN AccountId char(36))
BEGIN
  DELETE
    FROM account
  WHERE account.AccountId = AccountId;
END
$$

DELIMITER ;

-- 
-- Dumping data for table account
--

-- 
-- Dumping data for table category
--

-- 
-- Dumping data for table voucher
--

-- 
-- Dumping data for table tokenaccount
--

-- 
-- Dumping data for table `order`
--

-- 
-- Dumping data for table notification
--
-- Table db_a8d6c0_pj3.notification does not contain any data (it is empty)

-- 
-- Dumping data for table item
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;